{
  "name": "GetStarted-GraphQL",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://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@github.com/Samuel-Ricardo/GetStarted-GraphQL.git",
  "author": "Samuel_Ricardo <samuelricardoofficial@gmail.com>",
  "license": "MIT"
}
